itemGroup.weather2=Weather2 Items
tile.weather_forecast.name=Basic Radar
tile.weather_forecast_2.name=Doppler Radar
tile.weather_forecast_3.name=Pulse Doppler Radar
tile.tornado_sensor.name=Basic Storm Sensor
tile.tornado_siren.name=Weather Siren
tile.tornado_siren_manual.name=Manual Tornado Siren
tile.wind_vane.name=Wind Vane
tile.weather_machine.name=Weather Machine
tile.weather_deflector.name=Weather Deflector
tile.anemometer.name=Anemometer
tile.sand_layer.name=Sand Layer
tile.machine_case.name=Machine Case
tile.storm_sensor.name=Advanced Storm Sensor
tile.humidity_sensor.name=Hygrometer Sensor
tile.rain_sensor.name=Rain Sensor
tile.temperature_sensor.name=Thermometer Sensor
tile.wind_sensor.name=Anemometer Sensor
item.motor.name=Motor
item.speaker.name=Speaker Component
item.antenna_0.name=Basic Antenna Unit
item.antenna_1.name=Advanced Antenna Unit
item.antenna_2.name=Complex Antenna Unit
item.cpu_0.name=Basic CPU
item.cpu_1.name=Advanced CPU
item.cpu_2.name=Complex CPU
item.bulb.name=Empty Bulb
item.bulb_dry.name=Dry Hygrometer Bulb
item.bulb_wet.name=Wet Hygrometer Bulb
item.lcd_0.name=LCD
item.lcd_1.name=Large LCD Array
item.weather_item.name=Weather Item
item.sand_layer_placeable.name=Sand Layer
item.pocket_sand.name=Pocket Sand!
command.storm.usage=/storm <config/create/kill/test> <args>
command.storm.config.usage=/storm config <refresh>
command.storm.config.refresh.usage=/storm config refresh <all/dimensionlist/grablist/replacelist/stagelist/windlist/sounds>
command.storm.config.refresh.all.success=Successfully refreshed all lists and sounds!
command.storm.config.refresh.dimensionlist.success=Successfully refreshed the dimension list!
command.storm.config.refresh.grablist.success=Successfully refreshed the grab list!
command.storm.config.refresh.replacelist.success=Successfully refreshed the replace list!
command.storm.config.refresh.stagelist.success=Successfully refreshed the stage list!
command.storm.config.refresh.windlist.success=Successfully refreshed the wind resistance list!
command.storm.config.refresh.sounds.success=Successfully refreshed the weather2 sound system!
command.storm.config.refresh.sounds.fail=Failed to refresh the weather2 sound system; invalid sender.
command.storm.create.usage=/storm create <clouds/rainstorm/thunderstorm/supercell/tropicaldisturbance/tropicaldepression/tropicalstorm/sandstorm/f#/ef#/c#> <X Position> <Z Position> <alwaysprogress/isviolent/isnatural/isfirenado/neverdissipate/ishailing/dontconvert/revives=#/direction=<#/north/south/east/west>/speed=#/size=#/name=(Word)>
command.storm.create.success=Spawned in a %1$s at X:%2$s, Z:%3$s. Flags:%4$s
command.storm.create.fail=Failed to create a storm as one or more parameters are incorrect.
command.storm.create.fail.sandstorm=Failed to create a sandstorm as the conditions are incorrect.
command.storm.kill.usage=/storm kill <all/particles>
command.storm.kill.all.success=Killed %1$s storm(s).
command.storm.kill.all.fail=No storms are present to kill.
command.storm.kill.particles.success=Killed all storm particles.
command.storm.view.fail=Currently does nothing.
command.storm.test.usage=/storm test <volcano/class>
command.storm.test.volcano.success=Spawned in a volcano!
command.storm.test.class.success=%1$s
command.storm.test.class.usage=/storm test class <Class Path>
config.ezgui.title=Weather2 EZ Settings
config.ezgui.graphics=Graphics
config.ezgui.system=System
config.ezgui.storms=Storms
config.ezgui.dimensions=Dimensions
config.ezgui.misc.page=%1$s/%2$s
config.ezgui.flag.op=Requires OP
config.ezgui.flag.reload=Reloads Resources
config.ezgui.button.on=On
config.ezgui.button.off=Off
config.ezgui.button.on.w=Weather On
config.ezgui.button.off.w=Weather Off
config.ezgui.button.on.e=Effects On
config.ezgui.button.off.e=Effects Off
config.ezgui.button.both=Both
config.ezgui.button.none=None
config.ezgui.button.exit=Save And Exit
config.ezgui.button.advanced=Advanced Settings
config.ezgui.button.reset=Reset
config.ezgui.button.next=Next Page
config.ezgui.button.previous=Last Page
config.ezgui.button.highest=Ultra
config.ezgui.button.veryhigh=Very High
config.ezgui.button.high=High
config.ezgui.button.medium=Medium
config.ezgui.button.low=Low
config.ezgui.button.verylow=Very Low
config.ezgui.button.lowest=Lowest
config.ezgui.button.highest.alt=Yes
config.ezgui.button.lowest.alt=Potato
config.ezgui.button.mostcommon=Oh No
config.ezgui.button.verycommon=Very Common
config.ezgui.button.common=Common
config.ezgui.button.normal=Normal
config.ezgui.button.rare=Rare
config.ezgui.button.veryrare=Very Rare
config.ezgui.button.realistic=Realistic
config.ezgui.button.cloud.tooltip=Quality Of Clouds
config.ezgui.button.funnel.tooltip=Quality Of Storms
config.ezgui.button.precipitation.tooltip=Quality Of Precipitation
config.ezgui.button.effect.tooltip=Quality Of Effects
config.ezgui.button.ef.tooltip=Use Enhanced Fujita Scale
config.ezgui.button.radar.tooltip=Enable Extra Radar Information
config.ezgui.button.shader.tooltip=Shader Compatability Mode ("-" = Bad)
config.ezgui.button.shader.1=Vanilla
config.ezgui.button.shader.2=BSL/COMP
config.ezgui.button.shader.3=Continuum (-)
config.ezgui.button.shader.4=KUDA (-)
config.ezgui.button.shader.5=SEUS
config.ezgui.button.shader.6=SEUS Renew (-)
config.ezgui.button.shader.7=SEUS Ultra
config.ezgui.button.shader.8=Sildurs ED
config.ezgui.button.shader.9=Sushi S (-)
config.ezgui.button.shader.10=SVS Lite (-)
config.ezgui.button.shader.11=VPlus
config.ezgui.button.foliage.tooltip=Enable Foliage Shaders
config.ezgui.button.global.tooltip=Enable Global Weather
config.ezgui.button.tornado.tooltip=Enable Tornados
config.ezgui.button.cyclone.tooltip=Enable Hurricanes
config.ezgui.button.sandstorm.tooltip=Enable Sandstorms
config.ezgui.button.frequency.tooltip=Frequency Of Storms
config.ezgui.button.grab.block.tooltip=Storms Grab Blocks
config.ezgui.button.grab.item.tooltip=Storms Grab Items
config.ezgui.button.grab.mob.tooltip=Storms Grab Mobs
config.ezgui.button.grab.player.tooltip=Storms Grab Players
config.ezgui.button.stormperplayer.tooltip=Spawn Storms For Each Player
subtitle.weather2.ambient.leaves=Leaves flowing in the wind
subtitle.weather2.ambient.waterfall=Water falling
subtitle.weather2.ambient.wind.fast=Intense blowing winds
subtitle.weather2.ambient.wind=Winds blowing
subtitle.weather2.weather.debris=Storm destruction
subtitle.weather2.weather.sandstorm.fast=Intense blowing sandy winds
subtitle.weather2.weather.sandstorm.slow=Sand blowing in the wind
subtitle.weather2.block.siren=Siren blaring
subtitle.weather2.block.siren.darude=Darude - Sandstorm, Written by V. Virtanen, arranged by V. Virtanen & J. Salovaara, produced by J. Salovaara 
death.attack.wm.movingblock=%1$s caught a falling block with their face