itemGroup.weather2=Weather2 Items
tile.tornado_sensor.name=Tornado Sensor
tile.tornado_siren.name=Weather Siren
tile.tornado_siren_manual.name=Manual Tornado Siren
tile.wind_vane.name=Wind Vane
tile.weather_forecast.name=Weather Radar
tile.weather_machine.name=Weather Machine
tile.weather_deflector.name=Weather Deflector
tile.anemometer.name=Anemometer
tile.sand_layer.name=Sand Layer
item.weather_item.name=Weather Item
item.sand_layer_placeable.name=Sand Layer
item.pocket_sand.name=Pocket Sand!
command.storm.usage=/storm <config/create/kill/test> <args>
command.storm.config.usage=/storm config <reload>
command.storm.config.reload.success=Successfully reloaded grab rules!
command.storm.create.usage=/storm create <rain/thunderstorm/cell/supercell/hailstorm/f(Number)/ef(Number)/c(Number)/sandstorm> <X Position> <Z Position> <alwaysprogress/violent/natural/firenado/neverdissipate>
command.storm.create.success=Spawned in a %1$s at X:%2$s, Z:%3$s. Flags:%4$s
command.storm.create.fail=Failed to create a storm as one or more parameters are inccorect.
command.storm.kill.usage=/storm kill <all> (For now only kills all storms)
command.storm.kill.all.success=Killed %1$s storm(s).
command.storm.kill.all.fail=No storms are present to kill.
command.storm.test.usage=/storm test <humidity/temperature/weather/volcano>
command.storm.test.temperature.success=Current Biome Temperature: %1$s째F or %2$s째C  (%3$s)
command.storm.test.humidity.success=Current Biome Humidity: %1$s%%  (%2$s)
command.storm.test.weather.success=Current Biome Storm Test%1$sProbability Of Severe Storms: %6$s%%%1$sTemperature: %2$s째F or %3$s째C%1$sHumidity: %4$s%%%1$sWind Speed: %5$s
command.storm.test.volcano.success=Spawned in a volcano!
config.ezgui.title=Weather2 EZ Settings
config.ezgui.graphics=Graphics
config.ezgui.system=System
config.ezgui.storms=Storms
config.ezgui.dimensions=Dimensions
config.ezgui.misc.page=%1$s/%2$s
config.ezgui.flag.op=Requires OP
config.ezgui.flag.reload=Reloads Resources
config.ezgui.button.on=On
config.ezgui.button.off=Off
config.ezgui.button.on.w=Weather On
config.ezgui.button.off.w=Weather Off
config.ezgui.button.on.e=Effects On
config.ezgui.button.off.e=Effects Off
config.ezgui.button.both=Both
config.ezgui.button.none=None
config.ezgui.button.exit=Save And Exit
config.ezgui.button.advanced=Advanced Settings
config.ezgui.button.reset=Reset
config.ezgui.button.next=Next Page
config.ezgui.button.previous=Last Page
config.ezgui.button.highest=Ultra
config.ezgui.button.veryhigh=Very High
config.ezgui.button.high=High
config.ezgui.button.medium=Medium
config.ezgui.button.low=Low
config.ezgui.button.verylow=Very Low
config.ezgui.button.lowest=Lowest
config.ezgui.button.highest.alt=Yes
config.ezgui.button.lowest.alt=Potato
config.ezgui.button.mostcommon=Oh No
config.ezgui.button.verycommon=Very Common
config.ezgui.button.common=Common
config.ezgui.button.normal=Normal
config.ezgui.button.rare=Rare
config.ezgui.button.veryrare=Very Rare
config.ezgui.button.realistic=Realistic
config.ezgui.button.cloud.tooltip=Quality Of Clouds
config.ezgui.button.funnel.tooltip=Quality Of Storms
config.ezgui.button.precipitation.tooltip=Quality Of Precipitation
config.ezgui.button.effect.tooltip=Quality Of Effects
config.ezgui.button.ef.tooltip=Use Enhanced Fujita Scale
config.ezgui.button.radar.tooltip=Enable Extra Radar Information
config.ezgui.button.shader.tooltip=Shader Compatability Mode ("-" = Bad)
config.ezgui.button.shader.1=Vanilla
config.ezgui.button.shader.2=BSL/COMP
config.ezgui.button.shader.3=Continuum (-)
config.ezgui.button.shader.4=KUDA (-)
config.ezgui.button.shader.5=SEUS
config.ezgui.button.shader.6=SEUS Renew (-)
config.ezgui.button.shader.7=SEUS Ultra
config.ezgui.button.shader.8=Sildurs ED
config.ezgui.button.shader.9=Sushi S (-)
config.ezgui.button.shader.10=SVS Lite (-)
config.ezgui.button.shader.11=VPlus
config.ezgui.button.foliage.tooltip=Enable Foliage Shaders
config.ezgui.button.global.tooltip=Enable Global Weather
config.ezgui.button.tornado.tooltip=Enable Tornados
config.ezgui.button.cyclone.tooltip=Enable Hurricanes
config.ezgui.button.sandstorm.tooltip=Enable Sandstorms
config.ezgui.button.frequency.tooltip=Frequency Of Storms
config.ezgui.button.grab.block.tooltip=Storms Grab Blocks
config.ezgui.button.grab.item.tooltip=Storms Grab Items
config.ezgui.button.grab.mob.tooltip=Storms Grab Mobs
config.ezgui.button.grab.player.tooltip=Storms Grab Players
config.ezgui.button.stormperplayer.tooltip=Spawn Storms For Each Player